---

# KUBERNETES
kubernetes_version: "1.30"
home_path: "/home/kubernetes"

# Static pods vars
haproxy_version: "lts-alpine3.20"
keepalived_version: "2.0.20"

# Keepalived common vars
router_id: "51"
auth_pass: "k8s-cluster"
api_server_vip: "10.0.10.100"
api_destination_port: "4200"
api_server_src_port: "6443"

# Calico Tigera Operator
pod_network_cidr: "192.168.0.0/16"
calico_tigera_operator_version: "v3.28.2"

ansible_user: "kubernetes"